.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    @media (min-width: 1200px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    justify-items: center;
    grid-gap: 10px;

    @media (min-width: 650px) and (max-width: 1200px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 650px) {
      grid-template-columns: 1fr;
    }

    & .collection-item {
      margin-bottom: 30px;
    }
  }
}
